obj/release/audio.o
obj/release/blockO.o
obj/release/board.o
obj/release/history.o
obj/release/logindialog.o
obj/release/registerdialog.o
obj/release/users.o
obj/release/formGame.o
obj/release/formHelp.o
obj/release/formHistory.o
obj/release/formSetting.o
obj/release/formStart.o
obj/release/block.o
obj/release/blockI.o
obj/release/blockL.o
obj/release/blockT.o
obj/release/blockZ.o
obj/release/object.o
obj/release/main.o
obj/release/mainwindow.o
obj/release/qrc_assets.o
obj/release/moc_logindialog.o
obj/release/moc_registerdialog.o
obj/release/moc_formGame.o
obj/release/moc_formHelp.o
obj/release/moc_formHistory.o
obj/release/moc_formSetting.o
obj/release/moc_formStart.o
obj/release/moc_mainwindow.o
