obj/debug/audio.o
obj/debug/blockO.o
obj/debug/board.o
obj/debug/history.o
obj/debug/logindialog.o
obj/debug/registerdialog.o
obj/debug/users.o
obj/debug/formGame.o
obj/debug/formHelp.o
obj/debug/formHistory.o
obj/debug/formSetting.o
obj/debug/formStart.o
obj/debug/block.o
obj/debug/blockI.o
obj/debug/blockL.o
obj/debug/blockT.o
obj/debug/blockZ.o
obj/debug/object.o
obj/debug/main.o
obj/debug/mainwindow.o
obj/debug/qrc_assets.o
obj/debug/moc_logindialog.o
obj/debug/moc_registerdialog.o
obj/debug/moc_formGame.o
obj/debug/moc_formHelp.o
obj/debug/moc_formHistory.o
obj/debug/moc_formSetting.o
obj/debug/moc_formStart.o
obj/debug/moc_mainwindow.o
