{
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/Gate.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/Interface.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/Line.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/Mouse.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/Option.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/Tools.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/main.cpp": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/test.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/逻辑电路设计软件3（添加了控件选项界面）/Gate.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/逻辑电路设计软件3（添加了控件选项界面）/Interface.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/逻辑电路设计软件3（添加了控件选项界面）/Line.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/逻辑电路设计软件3（添加了控件选项界面）/Mouse.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/逻辑电路设计软件3（添加了控件选项界面）/Option.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/逻辑电路设计软件3（添加了控件选项界面）/Tools.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/逻辑电路设计软件3（添加了控件选项界面）/main.cpp": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    },
    "E:/Visual Stdio项目/黑框框程序设计大赛作品/逻辑电路设计软件4（最新版的副本，下次改这个，改完记得复制一份副本下次再改）/逻辑电路设计软件3（添加了控件选项界面）/test.h": {
        "numEffi": 0,
        "numErrors": 0,
        "numMain": 0,
        "numNorm": 0,
        "numSecu": 0
    }
}
